# halo-wishing-well

./: .editorconfig  .markdownlint.json  .yamllint  README.md
.github/workflows/: README.md  main.yml  non-main.yml
backend/: README.md  Stylecop.ruleset  common.props
backend/WishingWell/: WishingWell.csproj
backend/WishingWell.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WishingWell.Api.csproj  appsettings.json
backend/WishingWell.Api/Application/: AllowAnonymous.cs  ApplicationSettings.cs
backend/WishingWell.Api/Controllers/: CoinsController.cs  WeatherForecastController.cs
backend/WishingWell.Api/Extensions/: JwtTokenExtension.cs
backend/WishingWell.Api/Properties/: launchSettings.json
backend/WishingWell.Api/Responses/: CoinCountResponse.cs
backend/WishingWell.UnitTests/: WishingWell.UnitTests.csproj
backend/WishingWell.UnitTests/Options/: StorageOptionsTests.cs
backend/WishingWell/Models/: Coin.cs
backend/WishingWell/Options/: StorageOptions.cs
backend/WishingWell/Repositories/: CoinTableRepository.cs  ICoinsTableRepository.cs  IGenericRepository.cs
backend/WishingWell/Services/: IWishQueueService.cs  IWishService.cs  WishCountService.cs  WishQueueService.cs
devops/docker/: WishingWell.Api.Dockerfile
devops/helm/wishing-well/: Chart.yaml  README.md  values.yaml
devops/helm/wishing-well/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
devops/helm/wishing-well/templates/tests/: test-connection.yaml
devops/scripts/: build.ps1  cleanup.ps1  common.ps1  deploy.ps1  lint.ps1  load-docker.ps1  provision-durable.ps1  provision-ephemeral.ps1  push-docker.ps1  save-docker.ps1  terraform-outputs.ps1
devops/scripts/lint/: markdown.ps1  terraform-durable.ps1  terraform-ephemeral.ps1  yaml.ps1
devops/terraform/: README.md
devops/terraform/durable/: main.tf  variables.tf
devops/terraform/ephemeral/: api.tf  data.tf  frontend.tf  kubernetes-key.pub  main.tf  outputs.tf  processing.tf  queue.tf  variables.tf
docs/: architecture.drawio
frontend/wishing-well/: README.md  package-lock.json  package.json
frontend/wishing-well/public/: index.html
frontend/wishing-well/src/: App.css  App.js  Config.js  index.js
frontend/wishing-well/src/components/: Coin.css  Coin.js  CoinCounter.css  CoinCounter.js  SignInButton.js
frontend/wishing-well/src/services/: WishService.js
